<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>玩Diffsinger的小记 | ocero的博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="https://oceroimagestore.metalstudio.top/img/headimg_dl.ico">
    <link rel="stylesheet" href="/FluentDesign/core.css" type="text/css">
    <link rel="stylesheet" href="/FluentDesign/scripts.js" type="text/css">
    <link rel="stylesheet" href="/FluentDesign/icons.css" type="text/css">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c001f53872329918b27f32dc8b9f5a1e";
      var s = document.getElementsByTagName("script")[0]; 
      console.log(s.parentNode)
      s.parentNode.insertBefore(hm, s);
    })();
    
    </script>
    <a style="display: none;" href="https://icp.gov.moe/?keyword=20224080" target="_blank">萌ICP备20224080号</a>
    <script>
      var linkDom = document.createElement('a');
      linkDom.href="https://icp.gov.moe/?keyword=20224080"
      linkDom.target="_blank"
      linkDom.rel="noopener noreferrer"
      linkDom.style="display:none"
      //
      //<a href="https://icp.gov.moe/?keyword=20224080" target="_blank">萌ICP备20224080号</a>
    </script>
    <meta name="description" content="一个菜鸡的小博客，来记录自己的生活和各种经验">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="baidu-site-verification" content="code-VMBvl258ky">
    
    <link rel="preload" href="/assets/css/0.styles.d26d3be7.css" as="style"><link rel="preload" href="/assets/js/app.3985fbe5.js" as="script"><link rel="preload" href="/assets/js/5.5b8a1143.js" as="script"><link rel="preload" href="/assets/js/1.3c6870fb.js" as="script"><link rel="preload" href="/assets/js/26.8ae0947a.js" as="script"><link rel="preload" href="/assets/js/12.c057a3b3.js" as="script"><link rel="prefetch" href="/assets/js/10.7ee88788.js"><link rel="prefetch" href="/assets/js/11.ba98bff3.js"><link rel="prefetch" href="/assets/js/13.685069c9.js"><link rel="prefetch" href="/assets/js/14.9924d73a.js"><link rel="prefetch" href="/assets/js/15.9be230f2.js"><link rel="prefetch" href="/assets/js/16.a1e82848.js"><link rel="prefetch" href="/assets/js/17.73f180f9.js"><link rel="prefetch" href="/assets/js/18.a734ae12.js"><link rel="prefetch" href="/assets/js/19.7af56223.js"><link rel="prefetch" href="/assets/js/20.a4884f09.js"><link rel="prefetch" href="/assets/js/21.c650e04e.js"><link rel="prefetch" href="/assets/js/22.8ada5d71.js"><link rel="prefetch" href="/assets/js/23.f589f939.js"><link rel="prefetch" href="/assets/js/24.dc2389f8.js"><link rel="prefetch" href="/assets/js/25.7a0f78f9.js"><link rel="prefetch" href="/assets/js/27.01af16b3.js"><link rel="prefetch" href="/assets/js/28.9d857ebc.js"><link rel="prefetch" href="/assets/js/29.1144192a.js"><link rel="prefetch" href="/assets/js/3.9191311e.js"><link rel="prefetch" href="/assets/js/4.a1896b38.js"><link rel="prefetch" href="/assets/js/6.7c5a99f8.js"><link rel="prefetch" href="/assets/js/7.1b6ae21f.js"><link rel="prefetch" href="/assets/js/8.388099fd.js"><link rel="prefetch" href="/assets/js/9.4f8b697c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d26d3be7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-b51f5500><div data-v-b51f5500><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-b51f5500 data-v-b51f5500><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-b51f5500 data-v-b51f5500><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>ocero的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>ocero</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-b51f5500><div data-v-b51f5500><div id="smart" class="wrapper-page" style="background-image:url(https://oceroimagestore.metalstudio.top/img/20220802214007.png);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-b51f5500><header class="navbar" data-v-b51f5500><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://oceroimagestore.metalstudio.top/img/headimg_dl" alt="ocero的博客" class="logo"> <span class="site-name">ocero的博客</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/名片集/" class="nav-link"><i class="iconfont undefined"></i>
  名片集
</a></li><li class="dropdown-item"><!----> <a href="/categories/日记/" class="nav-link"><i class="iconfont undefined"></i>
  日记
</a></li><li class="dropdown-item"><!----> <a href="/categories/教育相关/" class="nav-link"><i class="iconfont undefined"></i>
  教育相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/音游/" class="nav-link"><i class="iconfont undefined"></i>
  音游
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/游记/" class="nav-link"><i class="iconfont undefined"></i>
  游记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-b51f5500></div> <aside class="sidebar" data-v-b51f5500><div class="personal-info-wrapper" data-v-03833281 data-v-b51f5500><img src="https://oceroimagestore.metalstudio.top/img/headimg_dl" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    ocero
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>13</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>39</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/名片集/" class="nav-link"><i class="iconfont undefined"></i>
  名片集
</a></li><li class="dropdown-item"><!----> <a href="/categories/日记/" class="nav-link"><i class="iconfont undefined"></i>
  日记
</a></li><li class="dropdown-item"><!----> <a href="/categories/教育相关/" class="nav-link"><i class="iconfont undefined"></i>
  教育相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/音游/" class="nav-link"><i class="iconfont undefined"></i>
  音游
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/游记/" class="nav-link"><i class="iconfont undefined"></i>
  游记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-b51f5500><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>玩Diffsinger的小记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>ocero</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div></div> <div data-v-b51f5500><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">玩Diffsinger的小记</h1> <div class="page-info" data-v-6bf4443a><i class="ms-Icon ms-Icon--RibbonSolid" data-v-6bf4443a><span data-v-6bf4443a>ocero</span></i> <i class="ms-Icon ms-Icon--SkypeCircleClock" data-v-6bf4443a><span data-v-6bf4443a>2022-08-02</span></i> <!----> <i class="ms-Icon ms-Icon--Label tags" data-v-6bf4443a><span class="tag-item" data-v-6bf4443a>歌声合成</span><span class="tag-item" data-v-6bf4443a>python</span><span class="tag-item" data-v-6bf4443a>diffsinger</span><span class="tag-item" data-v-6bf4443a>趣事小记</span><span class="tag-item" data-v-6bf4443a>koishi</span><span class="tag-item" data-v-6bf4443a>typescript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="玩diffsinger的小记"><a href="#玩diffsinger的小记" class="header-anchor">#</a> 玩Diffsinger的小记</h1> <p>我折腾这个东西的时候还是从一个群的消息知道的，当时听他们说这个东西有网页版。而且这个还是可以对于我这种深度学习的小菜鸡很容易的。于是我就抱着试一试的想法进了这个网页</p> <p><a href="https://huggingface.co/spaces/Silentlin/DiffSinger">在线地址（hugging face）https://huggingface.co/spaces/Silentlin/DiffSinger</a></p> <p>进入了网页，然后呢点击了一些些实例，做了一个提交
结果合成了一个结果</p> <p>这个是我提交的参数</p> <div class="language- extra-class"><pre class="language-text"><code>input text:

小酒窝长睫毛AP是你最美的记号

input note:

C#4/Db4 | F#4/Gb4 | G#4/Ab4 | A#4/Bb4 F#4/Gb4 | F#4/Gb4 C#4/Db4 | C#4/Db4 | rest | C#4/Db4 | A#4/Bb4 | G#4/Ab4 | A#4/Bb4 | G#4/Ab4 | F4 | C#4/Db4

input duration:


0.407140 | 0.376190 | 0.242180 | 0.509550 0.183420 | 0.315400 0.235020 | 0.361660 | 0.223070 | 0.377270 | 0.340550 | 0.299620 | 0.344510 | 0.283770 | 0.323390 | 0.360340
</code></pre></div><p>这个音频是我提交的返回的结果，请听</p> <audio controls="controls"><source src="https://oceroimagestore.metalstudio.top/img/小酒窝.wav" type="audio/wav"></audio> <p>看到这里我发现我可以用api的方式去调用合成并返回结果</p> <p>于是我又又又又开始捅咕（折腾）了</p> <p>经过我的分析发现了api是这个</p> <p>用 POST 方法来调用</p> <p>POST https://hf.space/embed/Silentlin/DiffSinger/api/predict/</p> <blockquote><p>Body 请求参数</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;小 酒 窝 长 睫 毛 SP 是 你 最 美 的 记 号&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;C#4 | F#4 | G#4 | A#4 F#4 | F#4 C#4 | C#4 | rest | C#4 | A#4 | G#4 | A#4 | G#4 | F#4 | C#4&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;0.390789 | 0.375789 | 0.25579 | 0.420789 0.210789 | 0.420789 0.21079 | 0.420789 | 0.13579 | 0.405789 | 0.30079 | 0.330789 | 0.36079 | 0.25579 | 0.315789 | 0.42079&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里的data是一个二维数组，第一维是输入的文本，第二维是输入的音频，第三维是输入的音频的长度</p> <p>然后会返回这样一堆数据</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;data:audio/wav;base64,UklGRmQQBABXQVZFZm10IBAAAAABAA...AAA=&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;flag_index&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;updated_state&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;durations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token number">13.075409173965454</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;avg_durations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token number">78.95278157383562</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个里面的data就是我们需要的数据了，这是一串base64的音频数据。</p> <p>用完这个api之后我就很快啊，很快把它用到了koishi机器人里面</p> <p>以下是这个api的封装好的代码，大家有需要的可以自己拿去用</p> <p>index.ts</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Context<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'koishi'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> SongList <span class="token keyword">from</span> <span class="token string">'./SongList'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Huggingface <span class="token keyword">from</span> <span class="token string">'./Huggingface'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">apply</span><span class="token punctuation">(</span>ctx<span class="token operator">:</span> Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> resultCache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    ctx<span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'botsing'</span><span class="token punctuation">,</span> <span class="token string">'让我唱歌'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">shortcut</span><span class="token punctuation">(</span><span class="token string">'让我唱歌'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>args<span class="token punctuation">,</span>session<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> song <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
            <span class="token keyword">var</span> result<span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>args<span class="token punctuation">.</span>length<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token string">'请输入歌名'</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>SongList<span class="token punctuation">.</span>songs<span class="token punctuation">[</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token string">'没有曲谱唱不出来'</span>
            <span class="token punctuation">}</span>
            <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;正在合成&quot;</span><span class="token operator">+</span>song<span class="token punctuation">)</span>
            <span class="token keyword">var</span> params <span class="token operator">=</span> SongList<span class="token punctuation">.</span>songs<span class="token punctuation">[</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>resultCache<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;从缓存中获取&quot;</span><span class="token operator">+</span>song<span class="token punctuation">)</span>
                result<span class="token operator">=</span>resultCache<span class="token punctuation">[</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                result<span class="token operator">=</span><span class="token keyword">await</span> Huggingface<span class="token punctuation">.</span><span class="token function">PredictWithWholeParam</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
                resultCache<span class="token punctuation">[</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">=</span>result
            <span class="token punctuation">}</span>
            <span class="token keyword">var</span> b64data<span class="token operator">=</span>result<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">&quot;data:audio/wav;base64,&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;base64://&quot;</span><span class="token punctuation">)</span>
            <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;合成&quot;</span><span class="token operator">+</span>song<span class="token operator">+</span><span class="token string">&quot;完成&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[CQ:record,file=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>b64data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">]]</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>./SongList.ts</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'DiffSinger'</span><span class="token punctuation">,</span>
    songs<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token string">&quot;小酒窝&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
            <span class="token string">&quot;小 酒 窝 长 睫 毛 SP 是 你 最 美 的 记 号&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;C#4 | F#4 | G#4 | A#4 F#4 | F#4 C#4 | C#4 | rest | C#4 | A#4 | G#4 | A#4 | G#4 | F#4 | C#4&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;0.390789 | 0.375789 | 0.25579 | 0.420789 0.210789 | 0.420789 0.21079 | 0.420789 | 0.13579 | 0.405789 | 0.30079 | 0.330789 | 0.36079 | 0.25579 | 0.315789 | 0.42079&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>./Huggingface.ts</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">//用axios来调用huggingface的api</span>
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Huggingface</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">readonly</span> Apiurl <span class="token operator">=</span> <span class="token string">'https://hf.space/embed/Silentlin/DiffSinger/api/predict/'</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">async</span> <span class="token function">PredictWithItem</span><span class="token punctuation">(</span><span class="token punctuation">{</span>texts<span class="token punctuation">,</span>notes<span class="token punctuation">,</span>durations<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Object<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>texts<span class="token punctuation">.</span>length<span class="token operator">==</span><span class="token number">0</span> <span class="token operator">||</span> notes<span class="token punctuation">.</span>length<span class="token operator">==</span><span class="token number">0</span> <span class="token operator">||</span> durations<span class="token punctuation">.</span>length<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token string">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;no text&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>texts<span class="token punctuation">.</span>length<span class="token operator">!=</span>notes<span class="token punctuation">.</span>length <span class="token operator">||</span> texts<span class="token punctuation">.</span>length<span class="token operator">!=</span>durations<span class="token punctuation">.</span>length <span class="token operator">||</span> notes<span class="token punctuation">.</span>length<span class="token operator">!=</span>durations<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token string">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;texts,notes,durations length not equal&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">var</span> preprocessedTexts <span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> preprocessedNotes <span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> preprocessedDurations <span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
        <span class="token comment">//将 歌词 [&quot;你&quot;,&quot;说&quot;,&quot;你&quot;,&quot;不 &quot;,&quot;SP&quot;] 转换为”你 说 你 不 SP“</span>
        <span class="token comment">// 将  音符[&quot;D4 D5&quot;,&quot;D#4/Eb4&quot;,&quot;D4&quot;,&quot;rest&quot;,&quot;rest&quot;] 转换为”D4 D5|D#4/Eb4|D4|rest|rest”</span>
        <span class="token comment">// 将时长 [0.113740,0.329060,0.287950,0.133480,0.150900] 转换为 &quot;0.113740 | 0.329060 | 0.287950 | 0.133480 | 0.150900 &quot;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>texts<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            preprocessedTexts <span class="token operator">+=</span> texts<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            preprocessedNotes <span class="token operator">+=</span> notes<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            preprocessedDurations <span class="token operator">+=</span> durations<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">&lt;</span>texts<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                preprocessedTexts <span class="token operator">+=</span> <span class="token string">&quot; &quot;</span>
                preprocessedNotes <span class="token operator">+=</span> <span class="token string">&quot;|&quot;</span>
                preprocessedDurations <span class="token operator">+=</span> <span class="token string">&quot;|&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">var</span> postData<span class="token operator">=</span><span class="token punctuation">{</span>
            data<span class="token operator">:</span><span class="token punctuation">[</span>preprocessedTexts<span class="token punctuation">,</span>preprocessedNotes<span class="token punctuation">,</span>preprocessedDurations<span class="token punctuation">]</span>
        <span class="token punctuation">}</span>



        <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>Huggingface<span class="token punctuation">.</span>Apiurl<span class="token punctuation">,</span> <span class="token punctuation">{</span>
            data<span class="token operator">:</span> postData
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">async</span> <span class="token function">PredictWithString</span><span class="token punctuation">(</span><span class="token punctuation">{</span>text<span class="token punctuation">,</span>note<span class="token punctuation">,</span>duration<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Object<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> postData<span class="token operator">=</span><span class="token punctuation">{</span>
            data<span class="token operator">:</span><span class="token punctuation">[</span>text<span class="token punctuation">,</span>note<span class="token punctuation">,</span>duration<span class="token punctuation">]</span>
        <span class="token punctuation">}</span>


        <span class="token keyword">try</span><span class="token punctuation">{</span>
            <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>Huggingface<span class="token punctuation">.</span>Apiurl<span class="token punctuation">,</span> <span class="token punctuation">{</span>
                data<span class="token operator">:</span> postData
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token string">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
       
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">async</span> <span class="token function">PredictWithWholeParam</span><span class="token punctuation">(</span>wholeParam<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>String<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span><span class="token punctuation">{</span>
            <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>Huggingface<span class="token punctuation">.</span>Apiurl<span class="token punctuation">,</span> <span class="token punctuation">{</span>
                data<span class="token operator">:</span> wholeParam
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Huggingface<span class="token punctuation">;</span>
</code></pre></div><p>然后我前几天看到Small_P p主老师用无限尘翻了levitating 我打算自己弄一个嘛</p> <p>原视频</p> <iframe src="//player.bilibili.com/player.html?aid=686367439&amp;bvid=BV1gU4y1v7ih&amp;cid=783142225&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="allowfullscreen" width="100%" height="100%"></iframe> <p>下了midi，然后自己用汉字一个一个调，最后是这样的</p> <p>(该片段示例歌手是嗒啦啦-ACE)</p> <audio controls="controls"><source src="https://oceroimagestore.metalstudio.top/img/levitating-嗒啦啦ACE.mp3"></audio> <p>调完之后呢，我打算转diffsinger能识别的格式，然后发现这个神奇的事情</p> <p>它，报500了</p> <p>是的你没听错，失败了</p> <p>错误是这样的</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;error&quot;</span><span class="token operator">:</span><span class="token string">&quot;'NoneType' object is not subscriptable&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>后来我问了一下别人，发现有些歌词不认识</p> <p>于是我clone一下源代码，结果发现每一个字都是能读出来的，然后我到现在（2022、8、2）都没搞懂原因</p> <p>然后别人开发出了新的玩法，叫做抽卡模式</p> <p>到那时候才意识到ai也是有自己的意识</p> <p>比如说有的版本会打哈欠，有的版本会像没睡醒一样。</p> <audio controls="controls"><source src="https://oceroimagestore.metalstudio.top/img/小手拉大手（改进音素）(困困版)-df.wav"></audio> <p>比如这个就感觉没睡醒说梦话一样</p> <p>顺便一提，这个网络有无参模式，也有调参模式</p> <p>但最大bug是没法对齐音素导致很难搞</p> <p>无参就是相当于每一次合成都是在抽卡（ACE：我的破自行车称号呢？）</p> <p>而有参还是蛮不错的</p> <p>据说好像之后可能会有力度参数(energy)，这个参数可以控制音素的强度</p> <p>（毕竟这个是在代码中透露过的）</p> <p>具体的话大家可以看一下Diffsinger的repo</p> <p>（PS：顺便提一嘴作者在注释中调皮了一下，想让大家通过pr的方式给他推荐（rang ta bai piao）一个g2p模型（指汉字到音素的模型））</p> <p>今天先更到这里，之后的事情之后再说吧。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/11/12 12:45:42</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.3985fbe5.js" defer></script><script src="/assets/js/5.5b8a1143.js" defer></script><script src="/assets/js/1.3c6870fb.js" defer></script><script src="/assets/js/26.8ae0947a.js" defer></script><script src="/assets/js/12.c057a3b3.js" defer></script>
  </body>
</html>
